{
  "expo": {
    "name": "Medidor para Agitador Orbital",
    "slug": "orbital-shaker-frequency",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.lucasiv.orbitalshakerfrequency"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Measure frequency of an orbital shaker using your smartphone.",
    "githubUrl": "https://github.com/lucas-inacio/orbital-shaker-frequency.git"
  }
}
